===== God Blessed David [17-09] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-09.jpg?nolink}}

**David ruled with justice and faithfulness for many years**, and **God blessed** him. However, **toward the end of his life he sinned terribly** against God.
===== Important Terms: =====


  * **[[:mor:obe:other:david]]**
  * **[[:mor:obe:kt:justice]]**
  * **[[:mor:obe:kt:faithful]]**
  * **[[:mor:obe:kt:god]]**
  * **[[:mor:obe:kt:bless]]**
  * **[[:mor:obe:kt:sin]]**


==== Translation Notes: ====


  * **David ruled with justice and faithfulness for many years** - This could be translated as, "When David ruled the people, for many years he did what was right and fair, and he was faithful to God."
  * **toward the end of his life** - This may be translated as, "when David was older" or "later on in David's life."
  * **sinned terribly** - That is, "sinned in a very evil way." David's sin was especially evil.


**[[:mor:obs:notes:frames:17-08|<<]] | [[:mor:obs:notes:17|Up]] | [[:mor:obs:notes:frames:17-10|>>]]**
